######################################################################
# This is the file for specifying comments
# You may edit this file
#
# Comments for this file start with # and end at the end of the line
# empty lines are ignored
# 
# for RegExp Syntax, see:
# http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html
# 
######################################################################

# lines to ignore: startBlock
^\{$
$

# lines to ignore: endBlock
^\}$
$

# lines to ignore: no-op
^;$
$

# Java, C++, C, Delphi
/\*
\*/

# Java, C++, C, Delphi
//
$

